# UniPlugin-Hello-AS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: ahcamykey.keystore  build.gradle
app/libs/: STS_KT_AndroidX-release-2.8.24.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__64046A7/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__64046A7/www/pages/index/: index.js
app/src/main/assets/data/: dcloud_control.xml
gradle/wrapper/: gradle-wrapper.properties
snplugin_testModule/: build.gradle
snplugin_testModule/src/main/: AndroidManifest.xml
snplugin_testModule/src/main/java/com/example/snplugin/testmodule/: AndroidTestModule.java  App.java  AppHookProxy.java
snplugin_testModule/src/main/java/com/example/snplugin/testmodule/util/: UtilBase.java
uniplugin_component/src/main/res/values/: strings.xml
