plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.preference:preference-ktx:1.1.1"

    // compileOnly表示依赖不会打到模块里
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.google.code.gson:gson:2.8.6'


    // uniapp-v8-release.aar是扩展module主要依赖库，必须导入此依赖库！
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])

    //安徽CA SDK
//    implementation fileTree(dir: '../app/libs', include: ['sts-release.aar'])
    compileOnly fileTree(dir: '../app/libs', include: ['unitidliveness-1.0.0.aar','STS_KT_AndroidX-release-2.8.24.aar'])

    compileOnly 'com.alibaba:fastjson:1.1.46.android'

//    开发插件时，比如facebook插件，他有自己的包，此时依赖需要
//    implmetion 'xxx:xxx:1.0.0'
}